<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Botões</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{text-align: center;} h4{font-size: 36px; font-family: Georgia, 'Times New Roman', Times, serif;}span{font-size: large; font-family: Georgia, 'Times New Roman', Times, serif;} h3{font-family: Georgia, 'Times New Roman', Times, serif;}
    </style>
</head>
<body>

    <h4>Exercicio de script com objetos do formulário:</h4>
   
    <h3>Clique em um dos botões para alterar a cor da página</h3>
    <input type="radio" name="cor" value="azul" onclick="mudarCor('blue')"><span>Azul</span>
    <input type="radio" name="cor" value="vermelho" onclick="mudarCor('red')"><span>Vermelho</span>
    <input type="radio" name="cor" value="Verde" onclick="mudarCor('green')"><span>Verde</span>
    <input type="radio" name="cor" value="Amarelo" onclick="mudarCor('yellow')"><span>Amarelo</span>
    <input type="radio" name="cor" value="Amarelo Ouro" onclick="mudarCor('gold')"><span>Amarelo Ouro</span>
    <input type="radio" name="cor" value="Azul Claro" onclick="mudarCor('lightblue')"><span>Azul Claro</span>
    <input type="radio" name="cor" value="Verde Claro" onclick="mudarCor('lightgreen')"><span>Verde Claro</span>
   

    <script>
  function mudarCor(cor){
    document.body.style.backgroundColor= cor;
  }
    </script>
    
</body>
</html>